../Core/Src/bmi08g.c:224:8:bmi08g_init	4
../Core/Src/bmi08g.c:261:8:bmi08g_get_regs	4
../Core/Src/bmi08g.c:293:8:bmi08g_set_regs	7
../Core/Src/bmi08g.c:340:8:bmi08g_soft_reset	3
../Core/Src/bmi08g.c:369:8:bmi08g_get_meas_conf	3
../Core/Src/bmi08g.c:397:8:bmi08g_set_meas_conf	9
../Core/Src/bmi08g.c:469:8:bmi08g_get_power_mode	3
../Core/Src/bmi08g.c:495:8:bmi08g_set_power_mode	9
../Core/Src/bmi08g.c:558:8:bmi08g_get_data	4
../Core/Src/bmi08g.c:605:8:bmi08g_set_int_config	6
../Core/Src/bmi08g.c:647:8:bmi08g_perform_selftest	9
../Core/Src/bmi08g.c:713:8:bmi08g_get_data_int_status	3
../Core/Src/bmi08g.c:737:8:bmi08g_get_fifo_overrun	3
../Core/Src/bmi08g.c:762:8:bmi08g_get_fifo_config	3
../Core/Src/bmi08g.c:794:8:bmi08g_set_fifo_config	2
../Core/Src/bmi08g.c:821:8:bmi08g_get_fifo_length	5
../Core/Src/bmi08g.c:853:8:bmi08g_read_fifo_data	2
../Core/Src/bmi08g.c:872:6:bmi08g_extract_gyro	2
../Core/Src/bmi08g.c:891:8:bmi08g_enable_watermark	2
../Core/Src/bmi08g.c:922:15:null_ptr_check	6
../Core/Src/bmi08g.c:944:15:get_regs	3
../Core/Src/bmi08g.c:969:15:set_regs	7
../Core/Src/bmi08g.c:1021:15:set_gyro_data_ready_int	8
../Core/Src/bmi08g.c:1090:15:set_fifo_int	8
../Core/Src/bmi08g.c:1160:15:set_int_pin_config	4
../Core/Src/bmi08g.c:1202:15:set_gyro_selftest	4
../Core/Src/bmi08g.c:1233:13:get_fifo_data_length	2
../Core/Src/bmi08g.c:1248:13:parse_fifo_gyro_len	4
../Core/Src/bmi08g.c:1273:13:unpack_gyro_data	2
