../Core/Src/bmi08a.c:746:8:bmi08a_init	9
../Core/Src/bmi08a.c:809:8:bmi08a_load_config_file	2
../Core/Src/bmi08a.c:832:8:bmi08a_write_feature_config	4
../Core/Src/bmi08a.c:868:8:bmi08a_get_regs	4
../Core/Src/bmi08a.c:900:8:bmi08a_set_regs	6
../Core/Src/bmi08a.c:947:8:bmi08a_get_error_status	4
../Core/Src/bmi08a.c:984:8:bmi08a_get_status	4
../Core/Src/bmi08a.c:1015:8:bmi08a_soft_reset	4
../Core/Src/bmi08a.c:1055:8:bmi08a_get_meas_conf	3
../Core/Src/bmi08a.c:1083:8:bmi08a_set_meas_conf	13
../Core/Src/bmi08a.c:1166:8:bmi08a_get_power_mode	3
../Core/Src/bmi08a.c:1192:8:bmi08a_set_power_mode	7
../Core/Src/bmi08a.c:1253:8:bmi08a_get_data	4
../Core/Src/bmi08a.c:1300:8:bmi08a_set_int_config	8
../Core/Src/bmi08a.c:1353:8:bmi08a_get_sensor_temperature	5
../Core/Src/bmi08a.c:1402:8:bmi08a_get_sensor_time	4
../Core/Src/bmi08a.c:1439:8:bmi08a_perform_selftest	6
../Core/Src/bmi08a.c:1490:8:bmi08a_set_fifo_config	3
../Core/Src/bmi08a.c:1535:8:bmi08a_get_fifo_config	4
../Core/Src/bmi08a.c:1575:8:bmi08a_read_fifo_data	8
../Core/Src/bmi08a.c:1648:8:bmi08a_get_fifo_length	4
../Core/Src/bmi08a.c:1682:8:bmi08a_get_fifo_wm	4
../Core/Src/bmi08a.c:1709:8:bmi08a_set_fifo_wm	2
../Core/Src/bmi08a.c:1739:8:bmi08a_extract_accel	6
../Core/Src/bmi08a.c:1775:8:bmi08a_get_fifo_down_sample	4
../Core/Src/bmi08a.c:1808:8:bmi08a_set_fifo_down_sample	3
../Core/Src/bmi08a.c:1836:8:bmi08a_configure_data_synchronization	8
../Core/Src/bmi08a.c:1898:8:bmi08a_get_synchronized_data	5
../Core/Src/bmi08a.c:1955:8:bmi08a_set_data_sync_int_config	5
../Core/Src/bmi08a.c:1988:8:bmi08a_get_data_int_status	3
../Core/Src/bmi08a.c:2021:15:null_ptr_check	6
../Core/Src/bmi08a.c:2043:15:get_regs	4
../Core/Src/bmi08a.c:2078:15:set_regs	3
../Core/Src/bmi08a.c:2104:15:set_int_pin_config	6
../Core/Src/bmi08a.c:2166:15:set_accel_data_ready_int	6
../Core/Src/bmi08a.c:2216:15:set_accel_sync_data_ready_int	7
../Core/Src/bmi08a.c:2269:15:set_accel_sync_input	2
../Core/Src/bmi08a.c:2287:15:stream_transfer_write	3
../Core/Src/bmi08a.c:2313:15:enable_self_test	5
../Core/Src/bmi08a.c:2353:15:positive_excited_accel	2
../Core/Src/bmi08a.c:2373:15:negative_excited_accel	3
../Core/Src/bmi08a.c:2400:15:validate_accel_self_test	10
../Core/Src/bmi08a.c:2467:15:unpack_skipped_frame	2
../Core/Src/bmi08a.c:2500:13:reset_fifo_frame_structure	1
../Core/Src/bmi08a.c:2512:13:unpack_accel_data	1
../Core/Src/bmi08a.c:2544:15:unpack_accel_frame	3
../Core/Src/bmi08a.c:2597:15:move_next_frame	2
../Core/Src/bmi08a.c:2624:15:unpack_sensortime_frame	2
../Core/Src/bmi08a.c:2665:15:extract_acc_header_mode	15
../Core/Src/bmi08a.c:2759:15:set_fifo_wm_int	6
../Core/Src/bmi08a.c:2809:15:set_fifo_full_int	6
../Core/Src/bmi08a.c:2859:15:write_config_file	11
