../Core/Src/bmi08a.c:746:8:bmi08a_init	9
../Core/Src/bmi08a.c:804:8:bmi08a_load_config_file	2
../Core/Src/bmi08a.c:827:8:bmi08a_write_feature_config	4
../Core/Src/bmi08a.c:863:8:bmi08a_get_regs	4
../Core/Src/bmi08a.c:895:8:bmi08a_set_regs	6
../Core/Src/bmi08a.c:942:8:bmi08a_get_error_status	4
../Core/Src/bmi08a.c:979:8:bmi08a_get_status	4
../Core/Src/bmi08a.c:1010:8:bmi08a_soft_reset	4
../Core/Src/bmi08a.c:1050:8:bmi08a_get_meas_conf	3
../Core/Src/bmi08a.c:1078:8:bmi08a_set_meas_conf	13
../Core/Src/bmi08a.c:1161:8:bmi08a_get_power_mode	3
../Core/Src/bmi08a.c:1187:8:bmi08a_set_power_mode	7
../Core/Src/bmi08a.c:1248:8:bmi08a_get_data	4
../Core/Src/bmi08a.c:1295:8:bmi08a_set_int_config	8
../Core/Src/bmi08a.c:1348:8:bmi08a_get_sensor_temperature	5
../Core/Src/bmi08a.c:1397:8:bmi08a_get_sensor_time	4
../Core/Src/bmi08a.c:1434:8:bmi08a_perform_selftest	6
../Core/Src/bmi08a.c:1485:8:bmi08a_set_fifo_config	3
../Core/Src/bmi08a.c:1530:8:bmi08a_get_fifo_config	4
../Core/Src/bmi08a.c:1570:8:bmi08a_read_fifo_data	8
../Core/Src/bmi08a.c:1643:8:bmi08a_get_fifo_length	4
../Core/Src/bmi08a.c:1677:8:bmi08a_get_fifo_wm	4
../Core/Src/bmi08a.c:1704:8:bmi08a_set_fifo_wm	2
../Core/Src/bmi08a.c:1734:8:bmi08a_extract_accel	6
../Core/Src/bmi08a.c:1770:8:bmi08a_get_fifo_down_sample	4
../Core/Src/bmi08a.c:1803:8:bmi08a_set_fifo_down_sample	3
../Core/Src/bmi08a.c:1831:8:bmi08a_configure_data_synchronization	8
../Core/Src/bmi08a.c:1893:8:bmi08a_get_synchronized_data	5
../Core/Src/bmi08a.c:1950:8:bmi08a_set_data_sync_int_config	5
../Core/Src/bmi08a.c:1983:8:bmi08a_get_data_int_status	3
../Core/Src/bmi08a.c:2016:15:null_ptr_check	6
../Core/Src/bmi08a.c:2038:15:get_regs	4
../Core/Src/bmi08a.c:2073:15:set_regs	3
../Core/Src/bmi08a.c:2099:15:set_int_pin_config	6
../Core/Src/bmi08a.c:2161:15:set_accel_data_ready_int	6
../Core/Src/bmi08a.c:2211:15:set_accel_sync_data_ready_int	7
../Core/Src/bmi08a.c:2264:15:set_accel_sync_input	2
../Core/Src/bmi08a.c:2282:15:stream_transfer_write	3
../Core/Src/bmi08a.c:2308:15:enable_self_test	5
../Core/Src/bmi08a.c:2348:15:positive_excited_accel	2
../Core/Src/bmi08a.c:2368:15:negative_excited_accel	3
../Core/Src/bmi08a.c:2395:15:validate_accel_self_test	10
../Core/Src/bmi08a.c:2462:15:unpack_skipped_frame	2
../Core/Src/bmi08a.c:2495:13:reset_fifo_frame_structure	1
../Core/Src/bmi08a.c:2507:13:unpack_accel_data	1
../Core/Src/bmi08a.c:2539:15:unpack_accel_frame	3
../Core/Src/bmi08a.c:2592:15:move_next_frame	2
../Core/Src/bmi08a.c:2619:15:unpack_sensortime_frame	2
../Core/Src/bmi08a.c:2660:15:extract_acc_header_mode	15
../Core/Src/bmi08a.c:2754:15:set_fifo_wm_int	6
../Core/Src/bmi08a.c:2804:15:set_fifo_full_int	6
../Core/Src/bmi08a.c:2854:15:write_config_file	11
