../Core/Src/main.c:220:1:__io_putchar	1
../Core/Src/main.c:236:15:init_bmi08x_get_data	4
../Core/Src/main.c:300:15:init_bmi08x_sync	9
../Core/Src/main.c:381:15:enable_bmi08x_interrupt	2
../Core/Src/main.c:428:15:disable_bmi08x_interrupt	2
../Core/Src/main.c:468:15:enable_bmi08x_data_synchronization_interrupt	1
../Core/Src/main.c:521:15:disable_bmi08x_data_synchronization_interrupt	2
../Core/Src/main.c:605:5:main	9
../Core/Src/main.c:776:6:SystemClock_Config	4
../Core/Src/main.c:836:13:MX_SPI1_Init	2
../Core/Src/main.c:876:13:MX_TIM2_Init	4
../Core/Src/main.c:921:13:MX_USART2_UART_Init	2
../Core/Src/main.c:956:13:MX_GPIO_Init	1
../Core/Src/main.c:1004:14:lsb_to_mps2	1
../Core/Src/main.c:1017:14:lsb_to_dps	1
../Core/Src/main.c:1027:22:bmi08x_spi_read	3
../Core/Src/main.c:1046:22:bmi08x_spi_write	3
../Core/Src/main.c:1066:6:bmi08x_delay_us	2
../Core/Src/main.c:1077:8:bmi08x_interface_init	4
../Core/Src/main.c:1175:6:bmi08x_error_codes_print_result	12
../Core/Src/main.c:1211:6:Error_Handler	1
