../Core/Src/main.c:220:1:__io_putchar	1
../Core/Src/main.c:236:15:init_bmi08x_get_data	5
../Core/Src/main.c:299:15:init_bmi08x_sync	9
../Core/Src/main.c:379:15:enable_bmi08x_interrupt	2
../Core/Src/main.c:426:15:disable_bmi08x_interrupt	2
../Core/Src/main.c:466:15:enable_bmi08x_data_synchronization_interrupt	1
../Core/Src/main.c:519:15:disable_bmi08x_data_synchronization_interrupt	2
../Core/Src/main.c:603:5:main	9
../Core/Src/main.c:771:6:SystemClock_Config	4
../Core/Src/main.c:829:13:MX_SPI1_Init	2
../Core/Src/main.c:867:13:MX_TIM2_Init	4
../Core/Src/main.c:909:13:MX_USART2_UART_Init	2
../Core/Src/main.c:942:13:MX_GPIO_Init	1
../Core/Src/main.c:985:14:lsb_to_mps2	1
../Core/Src/main.c:998:14:lsb_to_dps	1
../Core/Src/main.c:1008:22:bmi08x_spi_read	3
../Core/Src/main.c:1027:22:bmi08x_spi_write	3
../Core/Src/main.c:1047:6:bmi08x_delay_us	2
../Core/Src/main.c:1058:8:bmi08x_interface_init	4
../Core/Src/main.c:1156:6:bmi08x_error_codes_print_result	12
../Core/Src/main.c:1192:6:Error_Handler	1
