EAGLE AutoRouter Statistics:

Job           : C:/Users/astra/STM32CubeIDE/workspace_1.13.2/United-Sensors/PCB/WIP/RedundantSensors.brd

Start at      : 22:12:57 (5/1/2024)
End at        : 22:24:23 (5/1/2024)
Elapsed time  : 00:09:33

Signals       :   180   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   450   predefined:  198 ( 101 Vias )

Router memory :   3909200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:06:34  00:00:43  00:00:47  00:00:43  00:00:45
Number of Ripups  :         0       316         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        77         0         0         0         0

Routed            :        18       247       247       247       247       247
Vias              :         0       473       260       242       230       230
Resolution        :    48.0 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished. Polygons may have fallen apart.
