EAGLE AutoRouter Statistics:

Job           : C:/Users/blaze/Documents/United-Sensors/PCB/WIP/RedundantSensors.brd

Start at      : 03:53:10 (5/9/2024)
End at        : 04:07:37 (5/9/2024)
Elapsed time  : 00:14:24

Signals       :   180   RoutingGrid: 6 mil  Layers: 4
Connections   :   450   predefined:  198 ( 101 Vias )

Router memory :   4234464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:24  00:07:40  00:00:29  00:00:29  00:00:27  00:00:25  00:00:25  00:00:24  00:00:28  00:00:27  00:00:26  00:00:26  00:00:27  00:00:27
Number of Ripups  :         0       331         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        73         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59       245       246       227       200       246       246       246       246       246       246       246       246       246
Vias              :         0       235       226       213       206       223       219       219       208       206       206       206       206       206
Resolution        :    57.1 %    98.4 %    98.7 %    94.4 %    88.4 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished. Polygons may have fallen apart.
