EAGLE AutoRouter Statistics:

Job           : C:/Users/astra/STM32CubeIDE/workspace_1.13.2/United-Sensors/PCB/WIP/SensorStick.brd

Start at      : 16:24:17 (2/5/2024)
End at        : 16:25:53 (2/5/2024)
Elapsed time  : 00:01:14

Signals       :   108   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   277   predefined:  81 ( 0 Vias )

Router memory :   1936704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:15  00:00:17  00:00:16  00:00:13  00:00:12
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0       195       195       195       195       195
Vias              :         0       259       185       141       136       134
Resolution        :    29.2 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 88.1% finished. Polygons may have fallen apart.
