EAGLE AutoRouter Statistics:

Job           : C:/Users/astra/STM32CubeIDE/workspace_1.13.2/United-Sensors/PCB/WIP/SensorStick.brd

Start at      : 16:59:09 (2/7/2024)
End at        : 16:59:15 (2/7/2024)
Elapsed time  : 00:00:00

Signals       :   106   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   267   predefined:  267 ( 135 Vias )

Router memory :   1365680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
