EAGLE AutoRouter Statistics:

Job           : C:/Users/astra/STM32CubeIDE/workspace_1.13.2/United-Sensors/PCB/WIP/SensorStick.brd

Start at      : 15:25:29 (2/7/2024)
End at        : 15:25:46 (2/7/2024)
Elapsed time  : 00:00:09

Signals       :   111   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   268   predefined:  247 ( 77 Vias )

Router memory :   1722296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0         2         2         2         2         2
Resolution        :    92.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.5% finished. Polygons may have fallen apart.
