EAGLE AutoRouter Statistics:

Job           : C:/Users/astra/STM32CubeIDE/workspace_1.13.2/United-Sensors/PCB/WIP/SensorStick.brd

Start at      : 15:21:06 (2/6/2024)
End at        : 15:22:17 (2/6/2024)
Elapsed time  : 00:00:54

Signals       :   111   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   268   predefined:  76 ( 0 Vias )

Router memory :   1729728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:13  00:00:12  00:00:09  00:00:09
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0       191       191       191       191       191
Vias              :         0       190       102        93        89        89
Resolution        :    28.4 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 90.7% finished. Polygons may have fallen apart.
