EAGLE AutoRouter Statistics:

Job           : C:/Users/astra/STM32CubeIDE/workspace_1.13.2/United-Sensors/PCB/WIP/SensorStick.brd

Start at      : 19:36:18 (2/4/2024)
End at        : 19:37:45 (2/4/2024)
Elapsed time  : 00:01:18

Signals       :   108   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   271   predefined:  79 ( 0 Vias )

Router memory :   1936704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:15  00:00:17  00:00:16  00:00:13  00:00:16
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         7       191       191       191       191       191
Vias              :         0       304       143       127       124       121
Resolution        :    31.7 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 86.0% finished. Polygons may have fallen apart.
