EAGLE AutoRouter Statistics:

Job           : C:/Users/astra/STM32CubeIDE/workspace_1.13.2/United-Sensors/PCB/WIP/SensorStick.brd

Start at      : 17:54:41 (2/6/2024)
End at        : 17:55:34 (2/6/2024)
Elapsed time  : 00:00:39

Signals       :   111   RoutingGrid: 6 mil  Layers: 4
Connections   :   268   predefined:  241 ( 76 Vias )

Router memory :   1870080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:32  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    89.9 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 91.0% finished. Polygons may have fallen apart.
